{
  "name": "quick-note",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack CRUD note-taking app with Express and Vercel Blob storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "express": "^5.1.0"
  }
}